<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Scripts\GameOnScripts\HealthBarScript.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\GameStartScripts\DisplayKeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="648" Column="2" />
      <File FileName="Assets\Scripts\GameOnScripts\GameOverDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStartScripts\GameStartManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOnScripts\TimerDisplayScript.cs" Line="33" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>