<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOnScripts\HealthBarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOnScripts\HealthBarScript.cs" Line="44" Column="46" />
      <File FileName="Assets\Scripts\GameOnScripts\EquipmentScript.cs" Line="83" Column="26" />
      <File FileName="Assets\Scripts\GameOnScripts\TimerDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOnScripts\EquipmentUsageScript.cs" Line="62" Column="58" />
      <File FileName="Assets\Scripts\GameOnScripts\GameOverDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="365" Column="77" />
      <File FileName="Assets\Scripts\GameStartScripts\DisplayKeyboardControls.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>